<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!--Light gray: hsl(0, 0%, 81%)
Light grayish blue: hsl(210, 46%, 95%)-->
</head>
<body>
  <div class="parent">
      <div class="container">
        <div class="box a">
          <div id="at" class="txt">
          <div class="daniel"> <img class="dan" src="./images/image-daniel.jpg" alt=""></div>
          <div class="daniel">
            <div class="name">Daniel Clifford</div>
            <div class="names">Verified Graduate</div>
          </div>
        </div>
        <div class="txt"><span class="one"> I received a job offer mid-course, and the subjects i learned were current, if not moreso, in the company i joined. I honestly feel i got every penny's worth.</span></div>
        <div id="two" class="txt">"I was an EMT for many years before I joined the bootcamp. I've been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best-and most grueling-time of my life. Since completing the course, I've successfully switched careers, working asa a software engineer at a VR startup." </div>

        </div>
        <div class="box b">
          <div id="as" class="txt">
            <div class="daniel"><img class="jon" src="./images/image-jonathan.jpg" alt=""></div>
            <div class="daniel">
              <div class="name">Jonathan Walters</div>
              <div class="nom">Verified Graduate</div>
            </div>
          </div>
          <div class="txt"><span class="one">The team was very supportive and kept me motivated </span></div>
          <div class="txt"><span class="three">"I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I've made in myself." </span></div>
        </div>
        <div class="box c">
          <div id="al" class="txt">
            <div class="daniel"><img class="pat" src="./images/image-kira.jpg" alt=""></div>
            <div class="daniel">
              <div class="jean">Kira Whittle</div>
              <div class="kira">Verified Graduate</div>
            </div>
          </div>
          <div class="txt"><span class="four">Such a life-changing experience. Highly recommended! </span></div>
          <div class="txt"><span class="five" >"Before joining the bootcamp, I've never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They werwe very hands-on and I never had to wait long for assissitance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I've often referred to it during interviews as an example of my development experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend!" </span></div>
        </div>
        <div class="box d">
          <div id="ap" class="txt">
            <div class="daniel"><img class="pat" src="./images/image-jeanette.jpg" alt=""></div>
            <div class="daniel">
              <div class="jean">Jeanette Harmon</div>
              <div class="kira">Verified Graduate</div>
            </div>
          </div>
          <div class="txt"><span class="four">An overall wonderful and rewarding experience </span></div>
          <div class="txt"><span class="five">"Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love." </span></div>
        </div>
        <div class="box e">
          <div id="av" class="txt">
            <div class="daniel"><img class="dan" src="./images/image-patrick.jpg" alt=""></div>
            <div class="daniel">
              <div class="name">Patrick Abrams</div>
              <div class="nom">Verified Graduate</div>
            </div>
          </div>
          <div class="txt"><span class="one">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy. </span></div>
          <div class="txt"><span class="three">"The staff seem genuinely concerned about my progress which i find really refreshing. The program gave me the confidence neccessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people." </span></div>
        </div>
  </div>   
  </div>   
</body>
</html>